<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluated</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .copy_paste {
            font-size: 20px;
            text-align: center;
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.5;
        }

        a,button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        .card {
            height: 400px;
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Evaluation</h1>

        <div class="copy_paste">
            <p id="myInput">{{ date }} - I finished the class with {{ student }} {{ class_day }} 
                and the class went {{ class_status }}. 
                We continued our discussion on {{ material }}
                {{ discussion }} We would continue to have more activities in 
                {{ material }} and I hope {{ student }} {{ endtheme }}
            </p>
            <br>
            <label for="" id="sign"></label>
            <br>
            <a href="{% url 'home' %}">Home</a>
            <button onclick="copy()">Copy text</button>
        </div>
    </div>
    <script>
        function copy() {
            // Get the text element
            var copyText = document.getElementById("myInput");
            var sign = document.getElementById("sign")
        
            // Create a range object
            var range = document.createRange();
            range.selectNode(copyText);
        
            // Select the text inside the range
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        
            // Copy the text inside the range
            document.execCommand("copy");
        
      
        }
    </script>
</body>
</html>
